# jomnilink

./: .gitignore  .travis.yml  README.md  bnd.bnd  build.xml  license-header.txt  pom.xml
.github/workflows/: publish.yaml  release.yml
deploy/: pubring.gpg.enc  secring.gpg.enc
spotless/: license-header.txt
src/com/digitaldan/jomnilinkII/: Aes.java  Connection.java  DisconnectListener.java  Message.java  MessageFactory.java  MessageUtils.java  NotificationListener.java  OmniInvalidResponseException.java  OmniNotConnectedException.java  OmniUnknownMessageTypeException.java
src/com/digitaldan/jomnilinkII/MessageTypes/: Acknowledge.java  ActivateKeypadEmergency.java  AudioSourceStatus.java  ClearNames.java  ClearVoiceNames.java  CommandMessage.java  ConnectedSecurityCommand.java  ConnectedSecurityStatus.java  DownloadNames.java  EnableNotifications.java  EndOfData.java  EventLogData.java  ExtendedObjectStatus.java  NameData.java  NegativeAcknowledge.java  ObjectProperties.java  ObjectStatus.java  ObjectTypeCapacities.java  OtherEventNotifications.java  ReqAudioSourceStatus.java  ReqConnectedSecurityStatus.java  ReqExtenedObjectStatus.java  ReqObjectProperties.java  ReqObjectStatus.java  ReqObjectTypeCapacities.java  ReqSecurityCodeValidation.java  ReqSystemFeatures.java  ReqSystemFormats.java  ReqSystemInformation.java  ReqSystemStatus.java  ReqSystemTroubles.java  ReqZoneReadyStatus.java  SecurityCodeValidation.java  SetTimeCommand.java  SystemFeatures.java  SystemFormats.java  SystemInformation.java  SystemStatus.java  SystemTroubles.java  UploadEventRecord.java  (+2 more)
src/com/digitaldan/jomnilinkII/MessageTypes/properties/: AreaProperties.java  AudioSourceProperties.java  AudioZoneProperties.java  AuxSensorProperties.java  ButtonProperties.java  CodeProperties.java  MessageProperties.java  ThermostatProperties.java  UnitProperties.java  ZoneProperties.java
src/com/digitaldan/jomnilinkII/MessageTypes/statuses/: AccessControlReaderLockStatus.java  AccessControlReaderStatus.java  AreaStatus.java  AudioZoneStatus.java  AuxSensorStatus.java  ExpansionStatus.java  ExtendedThermostatStatus.java  MessageStatus.java  Status.java  ThermostatStatus.java  UnitStatus.java  UserSettingStatus.java  ZoneStatus.java
src/com/digitaldan/jomnilinkII/aes/: AesCipher.java  BlockCipher.java  Cipher.java  CryptoUtils.java
src/com/digitaldan/jomnilinkII/examples/: Main.java
src/main/java/com/digitaldan/jomnilinkII/: Aes.java  Connection.java  DisconnectListener.java  Message.java  MessageFactory.java  MessageUtils.java  NotificationListener.java  OmniInvalidResponseException.java  OmniNotConnectedException.java  OmniUnknownMessageTypeException.java
src/main/java/com/digitaldan/jomnilinkII/MessageTypes/: Acknowledge.java  ActivateKeypadEmergency.java  AudioSourceStatus.java  ClearNames.java  ClearVoiceNames.java  CommandMessage.java  ConnectedSecurityCommand.java  ConnectedSecurityStatus.java  DownloadNames.java  EnableNotifications.java  EndOfData.java  EventLogData.java  ExtendedObjectStatus.java  NameData.java  NegativeAcknowledge.java  Notifications.java  ObjectProperties.java  ObjectStatus.java  ObjectTypeCapacities.java  OtherEventNotifications.java  ReadEventRecord.java  ReadName.java  ReqAudioSourceStatus.java  ReqConnectedSecurityStatus.java  ReqExtendedObjectStatus.java  ReqObjectProperties.java  ReqObjectStatus.java  ReqObjectTypeCapacities.java  ReqSecurityCodeValidation.java  ReqSystemFeatures.java  ReqSystemFormats.java  ReqSystemInformation.java  ReqSystemStatus.java  ReqSystemTroubles.java  ReqZoneReadyStatus.java  SecurityCodeValidation.java  SetTimeCommand.java  SystemFeatures.java  SystemFormats.java  SystemInformation.java  (+6 more)
src/main/java/com/digitaldan/jomnilinkII/MessageTypes/properties/: AccessControlReaderProperties.java  AreaProperties.java  AudioSourceProperties.java  AudioZoneProperties.java  AuxSensorProperties.java  ButtonProperties.java  CodeProperties.java  ConsoleProperties.java  LockProperties.java  MessageProperties.java  ThermostatProperties.java  UnitProperties.java  UserSettingProperties.java  ZoneProperties.java
src/main/java/com/digitaldan/jomnilinkII/MessageTypes/statuses/: AccessControlReaderLockStatus.java  AccessControlReaderStatus.java  AreaStatus.java  AudioZoneStatus.java  AuxSensorStatus.java  ExpansionStatus.java  ExtendedAccessControlReaderLockStatus.java  ExtendedAccessControlReaderStatus.java  ExtendedAreaStatus.java  ExtendedAudioZoneStatus.java  ExtendedAuxSensorStatus.java  ExtendedExpansionStatus.java  ExtendedMessageStatus.java  ExtendedThermostatStatus.java  ExtendedUnitStatus.java  ExtendedUserSettingStatus.java  ExtendedZoneStatus.java  MessageStatus.java  Status.java  ThermostatStatus.java  UnitStatus.java  UserSettingStatus.java  ZoneStatus.java
src/main/java/com/digitaldan/jomnilinkII/MessageTypes/systemEvents/: AcPowerOffEvent.java  AcPowerRestoredEvent.java  AccessControlReaderEvent.java  AllOnOffEvent.java  BatteryLowEvent.java  BatteryOkEvent.java  ButtonEvent.java  Camera1TriggerEvent.java  Camera2TriggerEvent.java  Camera3TriggerEvent.java  Camera4TriggerEvent.java  Camera5TriggerEvent.java  Camera6TriggerEvent.java  CentralightSwitchEvent.java  ComposeCodeReceivedEvent.java  DCMOkEvent.java  DCMTroubleEvent.java  EnergyCostCriticalEvent.java  EnergyCostHighEvent.java  EnergyCostLowEvent.java  EnergyCostMidEvent.java  LuminaAlarmEvent.java  LuminaModeChangeEvent.java  OmniAlarmEvent.java  PhoneLineDeadEvent.java  PhoneLineOffHookEvent.java  PhoneLineOnHookEvent.java  PhoneLineRingEvent.java  ProLinkMessageEvent.java  SecurityArmingEvent.java  SwitchPressEvent.java  SystemEvent.java  SystemEventConstants.java  SystemEventType.java  UPBLinkEvent.java  UnitStateChangeEvent.java  X10CodeReceivedEvent.java  ZoneStateChangeEvent.java
src/main/java/com/digitaldan/jomnilinkII/MessageTypes/systemevents/: AcPowerOffEvent.java  AcPowerRestoredEvent.java  (+29 more)
src/main/java/com/digitaldan/jomnilinkII/aes/: AesCipher.java  BlockCipher.java  Cipher.java  CryptoUtils.java
src/main/java/com/digitaldan/jomnilinkII/examples/: Main.java
